REACT_APP_API_KEY=AIzaSyCzDz0MQOVDiRS0pLcQs6AB5sZkPKmBBSE
REACT_APP_AUTH_DOMAIN=admin-dashboard-20cbe.firebaseapp.com
REACT_APP_PROJECT_ID=admin-dashboard-20cbe
REACT_APP_STORAGE_BUCKET=admin-dashboard-20cbe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=115878971407
REACT_APP_APP_ID=1:115878971407:web:c9bf1d09bccf146b023b7a